{
	"name": "loader",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "Loader.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": {
		"name": "Michael Ord",
		"email": "someone@example-developer.com",
		"url": "https://example-developer.com"
	},
	"license": "ISC",
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "https://michaelord@bitbucket.org/prettylittle-react/loader.git"
	},
	"devDependencies": {
		"libs": "https://michaelord@bitbucket.org/prettylittle-react/libs.git"
	},
	"keywords": []
}
